ALGORITHM algorithm_name
VAR s:STRING;
VAR space_count: INTEGER := 0
VAR word_count : INTEGER := 1
VAR vowel_count : INTEGER := 0

    
BEGIN
FOR i FROM 0 TO s.length-1 step  DO
 IF (s[i]== " " ) THEN
     space_count = space_count + 1
     word_count = word_count + 1
END_IF
IF ( s[i]=="A" OR s[i]=="E" OR s[i]=="o" OR s[i]=="u" OR s[i]=="y") THEN
    vowel_count=vowel_count+1
 END_IF

    
END_FOR
write("the number of words is",word_count)
write("the number of spaces is",space_count)
write("the number of vowels is",vowel_count)

END